<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOO-su-kQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="eKw-sJ-MQt">
            <objects>
                <viewController id="sM6-zT-fAs" customClass="SettingsViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pit-ql-62Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="362-j5-8xg">
                                <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-s7-ScE">
                                <rect key="frame" x="150" y="271" width="75" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityEntered:" destination="sM6-zT-fAs" eventType="editingDidEnd" id="GTv-Xg-XUW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-a2-glF">
                                <rect key="frame" x="95" y="276" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-EZ-U7r">
                                <rect key="frame" x="155.5" y="50" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-2u-nbc">
                                <rect key="frame" x="82" y="306" width="211.5" height="29"/>
                                <string key="text">Exactly as it appears in craigslist URL
e.g. sfbay for sfbay.craigslist.org</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19S-no-bvZ">
                                <rect key="frame" x="313" y="50" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dimiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="sM6-zT-fAs" eventType="touchUpInside" id="rjC-MI-v58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxY-s7-ScE" firstAttribute="width" secondItem="pit-ql-62Y" secondAttribute="width" multiplier="0.2" id="2nE-aF-742"/>
                            <constraint firstItem="2b4-a2-glF" firstAttribute="centerY" secondItem="bxY-s7-ScE" secondAttribute="centerY" id="9rg-GG-piY"/>
                            <constraint firstItem="NVf-2u-nbc" firstAttribute="centerX" secondItem="pit-ql-62Y" secondAttribute="centerX" id="DfG-K0-4sK"/>
                            <constraint firstItem="bxY-s7-ScE" firstAttribute="top" secondItem="aq1-EZ-U7r" secondAttribute="bottom" constant="200" id="FuP-s6-jgj"/>
                            <constraint firstItem="RUl-FB-Xa7" firstAttribute="bottom" secondItem="362-j5-8xg" secondAttribute="bottom" id="TVL-VX-LKe"/>
                            <constraint firstItem="aq1-EZ-U7r" firstAttribute="top" secondItem="RUl-FB-Xa7" secondAttribute="top" constant="30" id="aRN-pe-3mA"/>
                            <constraint firstItem="aq1-EZ-U7r" firstAttribute="centerX" secondItem="pit-ql-62Y" secondAttribute="centerX" id="gjb-b1-6o7"/>
                            <constraint firstItem="362-j5-8xg" firstAttribute="leading" secondItem="RUl-FB-Xa7" secondAttribute="leading" id="iqD-3h-Xd8"/>
                            <constraint firstItem="bxY-s7-ScE" firstAttribute="centerX" secondItem="pit-ql-62Y" secondAttribute="centerX" id="mdr-nj-d5S"/>
                            <constraint firstItem="NVf-2u-nbc" firstAttribute="top" secondItem="bxY-s7-ScE" secondAttribute="bottom" constant="5" id="mu7-n0-QXr"/>
                            <constraint firstItem="RUl-FB-Xa7" firstAttribute="trailing" secondItem="362-j5-8xg" secondAttribute="trailing" id="v1P-yL-oDa"/>
                            <constraint firstItem="bxY-s7-ScE" firstAttribute="leading" secondItem="2b4-a2-glF" secondAttribute="trailing" constant="20" id="vT5-tg-Mc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUl-FB-Xa7"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="gDx-rD-Uzz">
                            <connections>
                                <action selector="dismiss:" destination="sM6-zT-fAs" id="CzR-wQ-CHp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="362-j5-8xg" id="SXb-Ge-k8h"/>
                        <outlet property="cityTextField" destination="bxY-s7-ScE" id="PRf-vq-2ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mx-rQ-rEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNh-t9-Qig">
            <objects>
                <navigationController id="LOO-su-kQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgi-Xb-tim">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Qp-Aj-rUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUp-0l-l0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2As-de-zqS">
                                <rect key="frame" x="94" y="540.5" width="187.5" height="56.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-Ix-nrM">
                                        <rect key="frame" x="10" y="0.0" width="53.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kfe-Ix-nrM" secondAttribute="height" multiplier="21:22" id="X5p-93-d3y"/>
                                        </constraints>
                                        <state key="normal" title="Dislike" image="Broken Heart Unclicked"/>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW2-2s-HX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-Ow-f4n">
                                        <rect key="frame" x="121" y="0.0" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cor-Ow-f4n" secondAttribute="height" multiplier="56:56" id="aU1-Vq-CW6"/>
                                        </constraints>
                                        <state key="normal" title="Like" image="Heart Unclicked"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnt-Mq-7wE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kfe-Ix-nrM" firstAttribute="leading" secondItem="2As-de-zqS" secondAttribute="leading" constant="10" id="RA9-Zw-cui"/>
                                    <constraint firstItem="Kfe-Ix-nrM" firstAttribute="centerY" secondItem="2As-de-zqS" secondAttribute="centerY" id="Sxs-pu-Sdu"/>
                                    <constraint firstAttribute="trailing" secondItem="cor-Ow-f4n" secondAttribute="trailing" constant="10" id="aYI-fc-m6u"/>
                                    <constraint firstItem="Kfe-Ix-nrM" firstAttribute="leading" secondItem="2As-de-zqS" secondAttribute="leading" constant="10" id="aw4-1e-JeN"/>
                                    <constraint firstItem="cor-Ow-f4n" firstAttribute="height" secondItem="2As-de-zqS" secondAttribute="height" id="cqK-eA-J6P"/>
                                    <constraint firstItem="cor-Ow-f4n" firstAttribute="centerY" secondItem="2As-de-zqS" secondAttribute="centerY" id="nzz-NG-1bu"/>
                                    <constraint firstItem="Kfe-Ix-nrM" firstAttribute="height" secondItem="2As-de-zqS" secondAttribute="height" id="tFy-O8-bTL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-gE-WfM" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="84" width="335" height="446.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoJ-gE-WfM" secondAttribute="height" multiplier="3:4" id="kYg-qt-v0Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-pF-TrC">
                                <rect key="frame" x="161" y="622" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGX-wW-zfb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-fh-Pj2">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading fiends..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-CE-MGc">
                                <rect key="frame" x="124" y="353.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85450556506849318" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2As-de-zqS" secondAttribute="bottom" constant="70" id="7Sf-05-F8s"/>
                            <constraint firstItem="2As-de-zqS" firstAttribute="top" secondItem="qoJ-gE-WfM" secondAttribute="bottom" constant="10" id="Juf-ca-kp2"/>
                            <constraint firstItem="QuT-CE-MGc" firstAttribute="top" secondItem="ReA-fh-Pj2" secondAttribute="bottom" constant="10" id="KUv-wd-oXp"/>
                            <constraint firstItem="ReA-fh-Pj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUh-dY-g3j"/>
                            <constraint firstItem="2As-de-zqS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Q5s-RV-OSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhX-pF-TrC" secondAttribute="bottom" constant="15" id="Wxs-Jt-jeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoJ-gE-WfM" secondAttribute="trailing" constant="20" id="YNP-DD-Jwe"/>
                            <constraint firstItem="mhX-pF-TrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gR0-K8-n0t"/>
                            <constraint firstItem="QuT-CE-MGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hv9-cK-D80"/>
                            <constraint firstItem="qoJ-gE-WfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jsG-oC-tGG"/>
                            <constraint firstItem="ReA-fh-Pj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpv-49-dVL"/>
                            <constraint firstItem="qoJ-gE-WfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qak-nR-mTm"/>
                            <constraint firstItem="qoJ-gE-WfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQd-pW-UUM"/>
                            <constraint firstItem="2As-de-zqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTg-0b-uZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="phd-jt-DZv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="FQE-Ds-SV0">
                            <connections>
                                <segue destination="sM6-zT-fAs" kind="presentation" id="lhq-bN-rvn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fiends" id="bO7-yg-0Hw">
                            <connections>
                                <segue destination="1dQ-mQ-yD7" kind="show" id="Xkv-WU-Eei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LikeButton" destination="cor-Ow-f4n" id="MwP-gW-R6r"/>
                        <outlet property="buttonView" destination="2As-de-zqS" id="1lJ-JC-EpS"/>
                        <outlet property="dislikeButton" destination="Kfe-Ix-nrM" id="jKt-Cm-SdC"/>
                        <outlet property="kolodaView" destination="qoJ-gE-WfM" id="dyl-t3-eeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="5.8470764617691158"/>
        </scene>
        <!--Fiend Table View Controller-->
        <scene sceneID="4c1-bB-FXB">
            <objects>
                <tableViewController id="1dQ-mQ-yD7" customClass="FiendTableViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5G-82-d8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIEND" id="aR5-CF-ZM5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR5-CF-ZM5" id="mEe-5p-kjn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dQ-mQ-yD7" id="3ue-UG-Uzu"/>
                            <outlet property="delegate" destination="1dQ-mQ-yD7" id="meq-lG-nDB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZT-TI-JQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broken Heart Unclicked" width="359.51998901367188" height="360"/>
        <image name="Heart Unclicked" width="359.51998901367188" height="360"/>
    </resources>
</document>
